---
# Default variables for web-server role

# Web server settings
web_document_root: "/var/www/{{ server_hostname }}/html"
web_server_admin: "{{ admin_email }}"
web_server_port: 80
web_server_ssl_port: 443

# PHP settings
install_php: false
php_memory_limit: "128M"
php_max_execution_time: "30"
php_upload_max_filesize: "2M"
php_post_max_size: "8M"

# Python WSGI settings
install_python_wsgi: false
wsgi_threads: 5
wsgi_processes: 2

# Performance settings
apache_keepalive: "On"
apache_keepalive_timeout: 5
apache_max_keepalive_requests: 100