---
# AAP 2.5 Compatible Collections for VM Snapshot Operations
# Updated for Ansible Automation Platform 2.5 requirements

collections:
  # VMware Collections
  - name: community.vmware
    version: ">=4.0.0"
    source: https://galaxy.ansible.com

  # Kubernetes/OpenShift Collections
  - name: kubernetes.core
    version: ">=2.4.0"
    source: https://galaxy.ansible.com

  - name: redhat.openshift
    version: ">=2.0.0"
    source: https://galaxy.ansible.com

  # Core Ansible Collections
  - name: ansible.posix
    version: ">=1.5.0"
    source: https://galaxy.ansible.com

  - name: ansible.utils
    version: ">=3.0.0"
    source: https://galaxy.ansible.com

  # Community Collections
  - name: community.general
    version: ">=8.0.0"
    source: https://galaxy.ansible.com

  - name: community.crypto
    version: ">=2.0.0"
    source: https://galaxy.ansible.com
