---
# AAP 2.5 Compatible Collections for Cloud Operations
# Updated for Ansible Automation Platform 2.5 requirements

collections:
  # AWS Collections
  - name: amazon.aws
    version: ">=6.0.0"
    source: https://galaxy.ansible.com

  # Azure Collections  
  - name: azure.azcollection
    version: ">=1.19.0"
    source: https://galaxy.ansible.com

  # Google Cloud Collections
  - name: google.cloud
    version: ">=1.2.0"
    source: https://galaxy.ansible.com

  # Core Ansible Collections
  - name: ansible.posix
    version: ">=1.5.0"
    source: https://galaxy.ansible.com

  - name: ansible.utils
    version: ">=3.0.0"
    source: https://galaxy.ansible.com

  # Community Collections
  - name: community.general
    version: ">=8.0.0"
    source: https://galaxy.ansible.com

  - name: community.crypto
    version: ">=2.0.0"
    source: https://galaxy.ansible.com

  # Kubernetes Collections
  - name: kubernetes.core
    version: ">=2.4.0"
    source: https://galaxy.ansible.com
